<html>
<head>
<title>www.derick.com</title>
</head>
<body>
<h1>HELLO I'M Derick PRO<img width=30 height=30 src="makula.png"/></h1>
<img width=100 height=100 src="derick.jpg"/>
<p>Am proud of being a student of uganda martyrs university<img width=20 height=20 src="world.jpg"/></p>
<a href="http.//www.facebook.com">click here for more infor</a>
<h2>pliz help understand uganda martyrs university very well</h2>
<h4> i promise a gift to whoever is willing to help me</h4>
<h1>The gift is just her><img width=20 height=20 src="laptop.png"/></h1>
<p>It's a laptop pliz dont ask that <b>which gift is that<b></p>
<h1>I also have another gift pliz<img width=50 height=50 src="byk.jpg"/></h1>
<p>I will be very greatful if <b>All goes well<b></P>
<h1><font color="red">Click here for other gifts</font color></h1>
<ul>
<li><a href="http//www.facebook.com"><img width=20 height=20 src="facebook.png"/></a></li>
<li><a href="http//www.twittle.com"><img width=20 height=20 src="twitter.png"/></a></li>
<li><a href="http//www.whatsapp.com"><img width=20 height=20 src="whatsapp.png"/></a></li>
</ul>
</body>
</html>